<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOKEPON!</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <section id="seleccionar-mascota">
        <h1 class="titulo">mokepon</h1>
        <h2 class="subtitulo">Elige tu mascota:</h2>

        <div id="contenedorTarjetas" class="tarjetas">
           
        </div>

        <button id="boton-mascota">Seleccionar</button>

    </section>

    <section id="seleccionar-ataque">

        <p class="titulo">mokepon</p>

        <h2 class="subtitulo">Elige tu ataque:</h2>

        <div id="contenedorAtaques" class="tarjetas-ataques">
        </div>

        <div id="mensajes">
            <p id="resultado">Mucha Suerte!</p>

            <section id="reiniciar">
                <button id="boton-reiniciar">Reiniciar</button>
            </section>
        </div>

        <!--SECCION SELECCIONAR ATAQUES-->

        <div class="ataques">
            <div class="ataque-jugador">
                <p id="vidasJugador">0</p>
                <p id="mascotaJugador"></p>
                <div id="ataques-del-jugador"></div>
            </div>

            <div class="ataque-enemigo">
                <p id="vidasEnemigo">0</p>
                <p id="mascotaEnemigo"></p>
                <div id="ataques-del-enemigo"></div>
            </div>
        </div>

    </section>

    <!--JS-->

    <script src="./mokepon.js"></script>

</body>

</html>